confirm_os_window_close 0
map ctrl+shift+f5 load_config_file                        # `ctrl+shift+f5` to reload the config

include ./theme.conf
map cmd+, edit_config_file                               # Open config file
map cmd+. load_config_file                               # Reload config file
background_opacity 0.80


[Fonts]
font_size 18.0

window_padding_width 15 


