# Author: anongecko

confirm_os_window_close 0
# Essential Keybindings Cheat Sheet
# kitty_mod = ctrl+shift
# MAP CMD+T NEW_TAB u                                          # `CMD+T` TO CREATE A NEW TAB
# map ctrl+shift+q close_tab                                 # `ctrl+shift+q` to close the current tab
# map cmd+right next_tab                                   # `cmd+right` to go to the next tab
# map cmd+left previous_tab                                  # `cmd+left` to go to the previous tab
# map cmd+enter new_window                                   # `cmd+enter` to create a new window
# map cmd+w close_window                                      # `cmd+w` to close the current window
# map ctrl+shift+] next_window                             # `ctrl+shift+]` to go to the next window
# map ctrl+shift+[ previous_window                           # `ctrl+shift+[` to go to the previous window
# map ctrl+shift+home scroll_home                           # `ctrl+shift+home` to scroll to the top
# map ctrl+shift+end scroll_end                             # `ctrl+shift+end` to scroll to the bottom
# map ctrl+u scroll_line_up                                 # `cmd+up` to scroll up
# map ctrl+d scroll_line_down                               # `cmd+down` to scroll down
# map ctrl+shift+page_up scroll_page_up                     # `ctrl+shift+page_up` to scroll up one page
# map ctrl+shift+page_down scroll_page_down                   # `ctrl+shift+page_down` to scroll down one page
# map ctrl+shift+z scroll_to_prompt -1                      # `ctrl+shift+z` to scroll to the previous prompt
# map ctrl+shift+x scroll_to_prompt 1                       # `ctrl+shift+x` to scroll to the next prompt
# map cmd+c copy_to_clipboard                               # `cmd+c` to copy
# map ctrl+v paste_from_clipboard                             # `cmd+v` to paste
# map ctrl+\ clear_selection                                  # `cmd+\` to clear the selection
map ctrl+shift+f5 load_config_file                        # `ctrl+shift+f5` to reload the config


# Define the modifier key for default shortcuts
#kitty_mod ctrl+shift

# ## Copy/Paste Operations


# ## Scrolling Operations

# ## Tab Management
# map kitty_mod+q close_tab                                 # Close current tab
# map cmd+t new_tab                                           # Create new tab
# map cmd+right next_tab                                   # Go to next tab
# map cmd+left previous_tab                                  # Go to previous tab
# map kitty_mod+alt+t set_tab_title                         # Set tab title

# ## Window Management

# ## Debugging
#map kitty_mod+f6 debug_config                            # Show debug configuration

include ./theme.conf
# ## Miscellaneous
# map kitty_mod+escape kitty_shell window                   # Open kitty command shell
map cmd+, edit_config_file                               # Open config file
map cmd+. load_config_file                               # Reload config file
# map kitty_mod+f5 load_config_file                        # Reload config file
background_opacity 0.80


[Fonts]
font_size 18.0

# Padding around terminal text
window_padding_width 15 


# # gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# # This work is licensed under the terms of the MIT license.
# # For a copy, see https://opensource.org/licenses/MIT.
# # Hachiko
#:include current-theme.conf
# # END_KITTY_THEME




