
[main]
term=xterm-256color
font=JetBrainsMono Nerd Font:size=18
pad=15x15
title=foot
shell=/bin/zsh

[colors]
foreground=ebdbb2
background=282828

regular0=665c54  # black
regular1=cc241d  # red
regular2=98971a  # green
regular3=d79921  # yellow
regular4=458588  # blue
regular5=b16286  # purple
regular6=689d6a  # aqua
regular7=a89984  # white

bright0=7c6f64   # bright black
bright1=fb4934   # bright red
bright2=b8bb26   # bright green
bright3=fabd2f   # bright yellow
bright4=83a598   # bright blue
bright5=d3869b   # bright purple
bright6=8ec07c   # bright aqua
bright7=bdae93   # bright white

selection-foreground=282828
selection-background=ebdbb2

alpha = 0.7

cursor=928374 282828  # (cursor, cursor_text)

[scrollback]
lines=10000

[bell]
urgent=no
visual=no

[url]
# URL underlines only, color is not configurable in current versions
launch=xdg-open
osc8-underline=always
